## Append samples of your project ##
# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- database_v1alpha1_databasemigration.yaml
- database_v1alpha1_databasemigration_mysql.yaml
- database_v1alpha1_databasemigration_bluegreen.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
